{
  "name": "react-helper-cli",
  "version": "0.0.21",
  "description": "CLI helpers for React",
  "author": "Ali Ginyatov <npm@ginyatov.com>",
  "main": "bin/react-helper",
  "license": "MIT",
  "bin": {
    "react-helper": "bin/react-helper"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "cli",
    "react",
    "build-tools",
    "react-helper-cli"
  ],
  "engines": {
    "node": ">=10.x",
    "npm": ">= 6.x"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "scripts": {
    "start": "node -r dotenv/config ./dist/index.js",
    "build": "tsc --build",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts"
  },
  "type": "module",
  "repository": "https://github.com/ginyatov/react-helper-cli",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "minimist": "^1.2.5"
  },
  "bugs": {
    "url": "https://ginyatov.com/",
    "email": "npm@ginyatov.com"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/minimist": "^1.2.2",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0"
  }
}
